~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1111111111
11------11
11------1a
A1-L11L-11
11-l--l-11
11-l--l-1a
1111111111
A11111111a
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1111111111
1a------11
11------A1
1a------11
111----111
11--11--11
1111111111
-111-1111-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11------11
11-------1
1-------11
11------P1
1-------11
11------11
1111111111
1111111111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1111111111
11-------1
1-------11
11-------1
1-------11
A1-------1
111111111a
1------1-1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1B111111B1
11------11
P--------P
1L-11---B1
1l------11
11SSSSSS11
1111111111
11-111111-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--11--
1111111111
1-------P1
1--111L-11
1----1l-11
1--111l---
1S-----S11
1111111111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1111111111
11------11
11--P---11
11-L11L-11
11-l--l-11
1a------A1
1111-11111
1111--1111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------
--1-------
--1-------
--1L1111L-
--1l--l-l-
--1l--l-l-
------l---
----------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1111--1111
111-----11
11-------1
----------
11------P-
--1----A11
111----111
1111111111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------
-------11-
--11------
---P---11-
--11------
-------11-
--11------
----------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
